{
	"name": "auth",
	"version": "0.0.0",
	"engines": {
		"node": "v20.7.0"
	},
	"description": "a template repository",
	"main": "server.js",
	"scripts": {
		"dev:new": "node --watch server",
		"dev": "nodemon server"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"dotenv": "^16.3.1",
		"ejs": "^3.1.9",
		"express": "^4.18.2",
		"express-ejs-layouts": "^2.5.1",
		"express-flash": "^0.0.2",
		"express-session": "^1.17.3",
		"mongoose": "^7.6.2",
		"nodemon": "^3.0.1"
	}
}
